{
    "compilerOptions": {
      "target": "ES2020",
      "module": "commonjs",
      "outDir": "./dist",
      "rootDir": ".",
      "strict": true,
      "esModuleInterop": true,
      "skipLibCheck": true,
      "forceConsistentCasingInFileNames": true,
      "moduleResolution": "node",
      "resolveJsonModule": true,
      "isolatedModules": true
    },
    "include": ["**/*.ts", "packages/backend/src/*", "packages/backend/migrations/20250225141020_vde_students.js"],
    "exclude": ["node_modules"]
  }